<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigos || Оюун ухааны академи</title>   
    <style>
        #mainhead-text {
            display: flex;
            justify-content: center;
            align-items: center;                        
            padding-top: auto;
            margin: auto;
            color: aliceblue;
            background-image: url(/16aa84_business-psychology-university-worcester-course-page-header_2__x974.jpg);
            width: 100%;
            height: 60vh;
            
        }
        .main2 {
            color:white ;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 100vw;
            /* width: 40%;
            height:20%; */
            text-align: center;
            
        }
        section {
  box-sizing: border-box;
  border: 1px solid blue;
  width: 100%;
  float: left;
}
/* div {
  margin: 5px;
  width: 33%;
  height: 33%;
} */
.left {
  float: left;
  background: white;
  width: 200px;
}
#container {
    display: flex;
    justify-content: space-evenly;
}
    </style>
</head>
<body>
    <div id="mainhead-text">
        <div class="main2">
        <h1>Оюун ухааны академи</h1>
        <p>Монголын Оюун Ухааны Академи анх үүсгэн байгуулагдаж анхны үндэс суурь тавигдсан.</p>
    </div>
    </div >
    <section>
     <div id="container">
        <div class="left">
            <h3>Ой тогтоолтын спорт</h3>
            <p>Ой тогтоолтын спорт нь 1991 онд үүссэн бөгөөд тус спортыг оюуны зураглалын зохиогч, тархи судлаач Тони Бюзан болон Шатрын Их Мастер Рэймонд Кийн нар үндэслэсэн юм.</p>
        </div>
        <div class="left">
            <h3>Төрөл</h3>
             <ul>
                <li>Ой тогтоолтын</li>
                <li>Шатрын</li>
                <li>Содоку</li>
                <li>Үгийн наадам</li>
             </ul>
        </div>
        <div class="left">
            <h3>Ач тус</h3>
            <p>Тархиа ажиллуулдаг оюуны спортын давуу тал маш их. Энэ спортоор хичээллэж ой тогтоолтын чадвараа хөгжүүлснээр ажил, амьдрал, хичээл сурлагад мэдэгдэхүйц өөрчлөлт мэдрэгдэж шууд нөлөөлж байдаг.</p>
        </div>
        <div class="left">
            <h3>Аналист</h3>
            <p>Жил бүр маш эрчимтэй хөгжиж байгаа бөгөөд өдөр ирэх тусам сонирхогчид болон шагналын сан өсөж байгаа эрчимтэй салбар юм.</p>
        </div>
</section>
   <hr>
<div id="footsection" align="center">
<div class="middle y-bg-color m-color py-5">
<div class="container">
<div class="row">
<div class="col-md-4">
<h5 class="font-weight-bold">МАНАЙ ХАЯГ</h5>
<ul class="list-unstyled">
<ul class="my-4">
<div class="row">
<div class="col-md-1"><i class="fa fa-map-marker"></i></div>
<div class="col-md-11">  Мэдээлэл, Технологийн Үндэсний Парк
Улаанбаатар- 210646, Сvхбаатар дvvрэг, Бага тойруу-49</div>

</div>

<div class="col-md-11">Утас : +976 85500559</div>
</div>
                    
    
</body>
</html>
