<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Шагнал</title>
<style>
#body-section{
background:url(./images/bronze-medal.jpg);
background-size: cover;
background-position: center;
width: 100vw;
height: 100vh;
color: #906C51;

}
#navbar {
display: inline-block;
width: 100%;
background: grey;
background-color: rgba(0, 0, 0, 0.5);
color: white;
}
#text-section {
font-family: "Lucida Console", "Courier New", monospace;
}
a {
background-color: #cdb79e;

border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
</style>
</head>
<body id="body-section">
<div id="navbar">
<h2>Монгол улсын амжилт</h2>
</div>
<div id="text-section">
<h4>"Оюун ухааны спортын 54 дээд амжилтын 30-ийг манай тамирчид эзэмшдэг"</h4>
<img src="./images/bronze-medal.jpg" alt="энд зураг байхгүй байна" align="right" width="10%" height="10%">
<p>Монгол хүний оюуны чадавхыг эх, оюуны спортыг эх орондоо хөгжүүлж дэлхийд тэргүүлэх тамирчдыг бэлтгэх зорилготой уг академи(МОНГОЛЫН ОЮУН УХААНЫ АКАДЕМИ)2010 онд байгуулагдсан. Энэ цагаас хойш дотоодын 96 тэмцээн уралдаанд давхардсан тоогоор 13 мянган хүүхэд, залуус, ахмад үеийнхнийг хамруулжээ.</p>
<p>Эдгээр тэмцээнд хамгийн бага нь 2 настай, хамгийн ахмад нь 73 настай тамирчид оролцож байсан бөгөөд оюуны спортод насны хязгаар байхгүй. Эндээс шалгарсан шилдэг тамирчдаасаа шигшээ багаа бүрдүүлж, олон улсын 54 тэмцээнд оролцсон. Одоогийн байдлаар ой тогтоолт, цээж бодолт, рубик шоо, хурдан уншлага, спорт өрөлтөөр олон улс, дэлхий, оюуны олимп зэрэг томоохон тэмцээний аваргуудтай болж, нийтдээ 937 медалийг хүртээд байна. Дэлхийн 54 дээд амжилтын 30-ийг манай тамирчид эзэмшиж байгаа талаар тус академийн үүсгэн байгуулагч, оюун ухааны спортын ОУ-ын шүүгч Х.Хатанбаатар хэлж байлаа.Тамирчдын ур чадвар дэлхийд үнэлэгддэг ч тэмцээн уралдаанд явахад санхүүгийн бэрхшээл хамгийн түгээмэл байдаг. Төрөөс энэ тал дээр дэмжлэг үзүүлбэл тамирчид илүү амжилт гаргах боломжтой</p>
</div>
</body>
<hr>
<a href="./index.html">НҮҮР ХЭСЭГ РҮҮ БУЦАХ</a>